td 
    padding: 5px

thead
    background-color: #212121
    color: white
    font-family: 'Lato',serif

h3
    font-family: 'Zilla Slab',serif
    font-size: 20px

button
    font-family: 'Lato',serif
