form
  width: 300px
  height: auto
  padding: 10px,0,0,0
  border: 10px solid white
  margin: 50px auto
  background-color: white
  display: block
  box-shadow: 10px 10px 5px 0px black
  color: black
  font-family: 'Abel',serif

h2
  text-align: center

button
  align-content: center
  width: 280px
  background-color: #ec407a
  color: black

a
  padding-left: 20px
  padding-right: 70px
  color: #26c6da

input
  border: none
  border-color: transparent
  border-bottom: 1px solid black

.loader
  border: 4px solid #ec407a
  /* Light grey
  border-top: 4px solid #ffee58
  border-bottom: 4px solid #9c27b0
  border-right: 4px solid #2e7d32
  border-radius: 50%
  width: 60px
  height: 60px
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


/*.checkbox label{
 *  width: 10px;
 *  height: 10px;
 *  cursor: pointer;
 *  top: 0;
 *  left: 0;
 *  background: #D7B1D7;
 *  border-radius: 4px; 
 *}
 *
 *.checkbox label::after{
 *  content: '';
 *  width: 9px;
 *  height: 5px;
 *  position: absolute;
 *  top: 4px;
 *  left: 4px;
 *  border: 3px solid black;
 *  border-top: none;
 *  border-right: none;
 *  background: transparent;
 *  opacity: 0;
 *  -webkit-transform: rotate(-45deg);
 *  transform: rotate(-45deg);
 *}
 *.checkbox label:hover::after {
 *  opacity: 0.3;
 *}
 *
 *.checkbox input[type=checkbox] {
 *  visibility: hidden;
 *}
 *
 *.checkbox input[type=checkbox]:checked + label:after {
 *  opacity: 1;
 *}