.btn-sm
  padding: 13px 16px
  max-height: 10%
  width: 100%
  color: #3366BB

.logout
  float: left
  display: inline-block

.dropdown
  float: left
  /* Brings button close or keeps away
  display: inline-block
  /*vertical-align: top;
   *height: 20%;

h2, p
  font-family: 'Lobster',serif

li
  font-family: 'Lato',serif
  font-size: 16px
  color: black