form
  width: 300px
  height: auto
  padding: 10px,0,0,0
  border: 10px solid white
  margin: 50px auto
  background-color: white
  display: block
  box-shadow: 10px 10px 5px 0px black
  color: black
  font-family: 'Abel',serif

h2
  text-align: center

#dropdownlist
  width: 100%
  background-color: #ec407a
  margin-bottom: 15px

#registerB, #cancelB
  align-content: center
  width: 80px
  padding-left: 20px
  padding-right: 70px
  background-color: #ec407a
  color: black

a
  padding-left: 20px
  padding-right: 70px
  color: #26c6da

input
  border: none
  border-color: transparent
  border-bottom: 1px solid black

  ng-valid[required], ng-valid.required
    border-left : 5px solid #42A948

  ng-invalid:not(form)
    border-left : 5px solid #a94442